FIREBASE_API_KEY=AIzaSyAENUxLMAFbCumQLYdqY1zKNXqBga0N_uc
FIREBASE_AUTH_DOMAIN=dev-post-dc268.firebaseapp.com
FIREBASE_PROJECT_ID=dev-post-dc268
FIREBASE_STORAGE_BUCKET=dev-post-dc268.appspot.com
FIREBASE_MESSAGING_SENDER_ID=681711462994
FIREBASE_APP_ID=1:681711462994:web:14af1ddc15d867600b0d8b